# MyNursingTB-v111

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vnot/mynursingtb/v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vnot/mynursingtb/v1/activities/: DashboardActivity.java  LoginActivity.java  MainActivity.java  RingActivity.java
app/src/main/java/vnot/mynursingtb/v1/alarmslist/: AlarmRecyclerViewAdapter.java  AlarmViewHolder.java  AlarmsListFragment.java  AlarmsListViewModel.java  OnToggleAlarmListener.java
app/src/main/java/vnot/mynursingtb/v1/application/: App.java
app/src/main/java/vnot/mynursingtb/v1/broadcastreceiver/: AlarmBroadcastReceiver.java
app/src/main/java/vnot/mynursingtb/v1/createalarm/: CreateAlarmFragment.java  CreateAlarmViewModel.java  DayUtil.java  TimePickerUtil.java
app/src/main/java/vnot/mynursingtb/v1/createuserprofile/: CreateUserProfileViewModel.java
app/src/main/java/vnot/mynursingtb/v1/data/: Alarm.java  AlarmDao.java  AlarmDatabase.java  AlarmRepository.java  Footer.java  UserProfile.java  UserProfileDao.java  UserProfileRepository.java
app/src/main/java/vnot/mynursingtb/v1/service/: AlarmService.java  RescheduleAlarmsService.java
app/src/main/java/vnot/mynursingtb/v1/utils/: CustomWebTabHelper.kt
app/src/main/res/drawable/: background_modal.xml  custom_rectangle.xml  ic_looks_one_black_24dp.xml  ic_repeat_black_24dp.xml  ic_verfied_24.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  fragment_faskes.xml  fragment_listalarms.xml  item_alarm.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vnot/mynursingtb/v1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
